# consistency

./: pom.xml
src/main/java/dto/: Item.java  Key.java
src/main/java/utils/: ConsistencyCalculations.java  ConsistencyResult.java  ConsistencySpec.java  ConsistencyUtils.java  StaticDataProvider.java
src/test/java/dto/: Item.java  Key.java
src/test/java/generator/: ItemGenerator.java
src/test/java/utils/: ConsistencyUtilsTest.java
